--cpu=Cortex-M4.fp.sp
"sensor\startup_stm32f429xx.o"
"sensor\main.o"
"sensor\gpio.o"
"sensor\dma.o"
"sensor\tim.o"
"sensor\usart.o"
"sensor\stm32f4xx_it.o"
"sensor\stm32f4xx_hal_msp.o"
"sensor\stm32f4xx_hal_tim.o"
"sensor\stm32f4xx_hal_tim_ex.o"
"sensor\stm32f4xx_hal_rcc.o"
"sensor\stm32f4xx_hal_rcc_ex.o"
"sensor\stm32f4xx_hal_flash.o"
"sensor\stm32f4xx_hal_flash_ex.o"
"sensor\stm32f4xx_hal_flash_ramfunc.o"
"sensor\stm32f4xx_hal_gpio.o"
"sensor\stm32f4xx_hal_dma_ex.o"
"sensor\stm32f4xx_hal_dma.o"
"sensor\stm32f4xx_hal_pwr.o"
"sensor\stm32f4xx_hal_pwr_ex.o"
"sensor\stm32f4xx_hal_cortex.o"
"sensor\stm32f4xx_hal.o"
"sensor\stm32f4xx_hal_exti.o"
"sensor\stm32f4xx_hal_uart.o"
"sensor\system_stm32f4xx.o"
"sensor\gy906.o"
"sensor\max30102.o"
"sensor\max30102_algorithm.o"
"sensor\myi2c.o"
"sensor\motor.o"
"sensor\json2data.o"
"sensor\l610_init.o"
"sensor\cjson.o"
"sensor\cjson_utils.o"
--library_type=microlib --strict --scatter "sensor\sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor.map" -o sensor\sensor.axf